{
    "name": "willarin/yii2-tracker",
    "description": "tracking user sessions",
    "keywords": [
        "yii2",
        "session",
        "tracker"
    ],
    "type": "yii2-extension",
    "homepage": "https://github.com/willarin/yii2-tracker",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Dmitriy Evdokimov",
            "email": "dmitriy@solutlux.com",
            "homepage": "https://solutlux.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "ext-curl": "*",
        "yiisoft/yii2": "~2.0.14",
        "bariew/yii2-event-component": "*",
        "jenssegers/agent": "dev-master"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "willarin\\tracker\\": ""
        }
    }
}